html {
  font-size: 62.5%;
}

body {
  margin: 0px;
  font-family: 'Montserrat';
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

/* Navbar */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4em;
}

ul {
  display: flex;
  list-style: none;
  gap: 8.3em;
  margin: 0;
}

nav ul li a {
  text-decoration: none;
  color: #471D19;
  font-size: 1.8rem;
  position: relative;
}

nav ul li a.active:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  border-bottom: 1.5px solid #A58125;
  bottom: -3px;
}

nav ul li a:before{
  position: absolute;
  content: "";
  width: 0%;
  height: 1px;
  border-bottom: 1.5px solid #CACACA;
  bottom: -3px;
  transition: width .3s;
}

header svg {
  width: 138px;
  height: 29px;
}

/* Hero Section */

section {
  display: flex;
  gap: 6.2em;
  margin-top: 15em;
  align-items: center;
}

.left-col {
  width: 50%;
}

.right-col {
  display: grid;
  flex-grow: 1;
  gap: 2.1em;
  grid-template-columns: repeat(2, auto);
  grid-template-areas: "left right" "top right"; 
  height: 54em;
  
}

h1 {
  font-size: 8.6rem;
  font-family: Baskerville Old Face;
  text-transform: uppercase;
  color: #471D19;
  margin: 0;
}

.subheader {
  font-size: 2.2rem;
  margin-bottom: 3em;
  color: #943933;
  
}

.cta-button {
  font-size: 2.6rem;
  text-decoration: none;
  color: white;
  background-color: #48A06B;
  padding: 25px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 4px 4px 10px 0.5px lightgrey;
}

.cta {
  display: flex;
  gap: 2em;
  align-items: center;
}

.card {
  background-color: grey;
  border-radius: 12px;
  display: flex;
  align-items: end;
  box-shadow: 4px 4px 10px 0.5px lightgrey;
}
.card1 {
  grid-area: right;
  background-image: url('./images/backpack.jpg');
  background-size: 150%;
  background-position: center;
  transition: background-size 800ms;
}

.card2 {
  background-image: url('./images/shoes.jpg');
  background-size: 100%;
  background-position: center;
  transition: background-size 800ms;
}

.card3 {
  background-image: url('./images/shirt.jpg');
  background-size: 100%;
  background-position: center bottom;
  transition: background-size 800ms;
}

.card-details a {
  text-decoration: none;
  color:#943933;
  font-size: 2.1rem;
}

.card-details {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: white;
  border-radius: .7em;
  margin: 10px;
  justify-content: space-around;
  width: 100%;
  transition: transform 800ms;
}

.card-details p {
  color: #471D19;
  font-weight: bold;
  font-size: 2.1rem;
}

.item-desc {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Interactions */

nav ul li a:hover:before {
  width: 100%;
}

.cta-button:hover {
  background-color: #A1C7B0;
}

.card:hover {
  background-size: 120%;
}

.card1:hover {
  background-size: 170%;
}

.card:hover .card-details {
  transform: translateY(-10px);
}